
    


    <html>
       
       <head> 
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
           <meta name="viewport" content="initial-scale=1" charset="utf-8">
           
            <link href="https://fonts.googleapis.com/css?family=Exo+2" 
            rel="stylesheet">
            
            <link href="Styles/normalize.css"
            rel="stylesheet">
            
            <link href="Styles/Main.css"
            rel="stylesheet">
           
        </head>
        
    <header>
        <div id="logo" class="menuUp">
        <h1>Luke Haden</h1>
            <div id="navToggle">
            <a href="#">menu</a>
            </div>
        </div>
        <nav>
            <ul>
                <li>
                <a href="index.html">Home</a>
                </li>
                <li>
                <a href="education.html">Education</a>
                </li>
                <li>
                <a href="contact.html">Contact</a>
                </li>
                <li>
                <a href="portfolio.html">Portfolio</a>
                </li>
                <li>
                <a href="about.html">About</a>
                </li>
            </ul>
        </nav>
    
    </header>
       
            
         <body>
    
            <main> 
            
            <div class="main-feature">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
                
            <center><h2>Portfolio</h2></center>
                <br>
        <center>
          <div class="row">
              <div class="column">
                  <div class="box">
                    <img src="Images/First%20Viking%20Helmet%20Portfolio%20Piece2%20SMALL.jpg" alt="Viking" class="box-layer_bottom">
	           <div class="box-layer_top">
		      <div class="box-text">Viking Helmet</div>
	           </div>
                </div>
              </div>
              
              <div class="column">
                  <div class="box">
                    <img src="Images/Male-Head-Study.png" alt="Male Head" class="box-layer_bottom">
	           <div class="box-layer_top">
		      <div class="box-text">Male Head Study.</div>
                      </div></div></div></div>
            
            <div class="row">
              <div class="column">
                  <div class="box">
                    <img src="Images/Portfolio-Torch-Shield-1-SMALL.png" alt="Sword and Shield" class="box-layer_bottom">
	           <div class="box-layer_top">
		      <div class="box-text">Sword and Shield</div>
	           </div>
                </div>
              </div>
                
                <div class="column">
                  <div class="box">
                    <img src="Images/Medieval-Banner-Render.png" alt="Medieval Banner" class="box-layer_bottom">
	           <div class="box-layer_top">
		      <div class="box-text">Medieval Banner</div>
	           </div>
                </div>
              </div>
            </div>
            
                </center>
                
              </div>


             </main>
                
        </body>
        
        <script src="JavaScript/Main.js"></script>
        
        
    </html>